<!DOCTYPE html>
<html>
<head>
    <title>Similarity Relations in Mcdonalds Reviews</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            display: flex;
            flex-direction: row; /* Arrange children in a row */
        }
        .item {
            margin-right: 20px; /* Spacing between items */
        }
    </style>
    <style>
        h1 {
            text-align: center;
            font-size: 36px;
            margin: 20px 0;
        }
        p {
            text-align: center;
            font-size: 18px;
            margin: 0 0 20px 0;
        }
    </style>
</head>
<body>
    <h1>The Data</h1>
    <p>Over 33K McDonalds Reviews</p>
    <p></p>
    <h1>Similarity</h1>
    <p>The similarity was calculated using SBERT embeddings and cosine similarity</p>
</p>